<!DOCTYPE html>
<html>
    <style>
    <a style="padding-right:20px;"href="home.html">HOME</a>
    <a style="padding-right:20px;"href="ABOUT.html">ABOUT</a>
    <a style="padding-right:20px;"href="courses.html">COURSES</a>
    <a style="padding-right:20px;"href="blog.html">BLOG</a>
    <a style="padding-right:20px;"href="contact.html">CONTACT</a>
</div>

body{
    background-image: url('th.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
<a style="padding-right:20px;"href="ABOUT.html">Home</a>
</style>
<h1 style="font-size:50px; text-align:center;">SHRI MADHWA WADHIRAJA INSTITUTE OF TECHNOLOGY AND MANAGEMENT</h1>
<h2 style="font-size:25px; text-align:center;">A UNIT OF SHRI SODE VADIRAJA MUTT</h2>
<hr>
     <li><a style="font-size: 20px;background-color: white; " href="https://www.google.com/">HOME</a></li>
    
</div>



</html>